code/TDC/TDC/ListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDC.ListItemView"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <!-- overall layout -->
    <VerticalStackLayout Padding="5" Spacing="5" HorizontalOptions="FillAndExpand">

        <!-- To-Do Item -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" ColumnDefinitions="Auto,*">
            <!-- Checkbox -->
            <CheckBox x:Name="TaskCheckBox" VerticalOptions="Center" Grid.Column="0" CheckedChanged="OnCheckBoxCheckedChanged"/>

            <!-- description text field -->
            <Entry x:Name="TaskEntry"
                   Placeholder="Enter task here..."
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" 
                   IsReadOnly="False" 
                   Grid.Column="1" 
                   Completed="DescriptionChanged"
                   Unfocused="DescriptionChanged"
                   />
        </Grid>
        <Picker x:Name="TaskPicker"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                    <x:Int32>5</x:Int32>
                    <x:Int32>6</x:Int32>
                    <x:Int32>7</x:Int32>
                    <x:Int32>8</x:Int32>
                    <x:Int32>9</x:Int32>
                    <x:Int32>10</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

    </VerticalStackLayout>

</ContentView>