code/TDC/TDC/ToDoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDC.ToDoListView"
             Title="To Do List">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <!-- Title (editable) -->
            <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="TitleEntry"
                       Placeholder="Enter list title..."
                       FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       IsReadOnly="False"
                       Grid.Column="0" />
            </Grid>

            <!-- Dynamically generated ListItemViews -->
            <StackLayout x:Name="ItemsContainer"
                         HorizontalOptions="FillAndExpand"/>

            <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="NewListItemBtn"
                        Text="Add new item" 
                        SemanticProperties.Hint="Add Item"
                        Clicked="OnNewItemClicked"
                        HorizontalOptions="Fill"/>
            </Grid>

            <Button x:Name="SaveListBtn"
                        Text="Save List" 
                        SemanticProperties.Hint="Save List"
                        Clicked="OnSaveListClicked"
                        HorizontalOptions="Fill">
            </Button>

                <!-- Points -->
            <Label Text="Points: "
                   FontSize="Large"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
