code/TDC/TDC/ToDoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDC.ToDoListView"
             Title="To Do List">

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Title (editable) -->
        <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="TitleEntry"
                   Placeholder="Enter list title..."
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   IsReadOnly="True"
                   Grid.Column="0" />
        </Grid>

        <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="NewListItemBtn"
                    Text="Add new item" 
                    SemanticProperties.Hint="Add Item"
                    Clicked="OnNewItemClicked"
                    HorizontalOptions="Fill"/>
        </Grid>

        <!-- Points -->
        <Label Text="Points: "
               FontSize="Large"
               HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>